<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ap1-v6-35p">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="0mo-mP-4Vo">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="LFv-0X-53x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="지도" image="map" catalog="system" id="cch-VH-Rd3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWP-Ak-x00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="515"/>
        </scene>
        <!--ThemeMap-->
        <scene sceneID="NLz-Bh-ZBG">
            <objects>
                <viewControllerPlaceholder storyboardName="ThemeMap" id="dzF-9E-ojE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="테마 지도" image="map.fill" catalog="system" id="9Ey-AQ-jB7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWx-AP-v2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="515"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZgD-At-En7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ap1-v6-35p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jxh-8o-4ci">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LFv-0X-53x" kind="relationship" relationship="viewControllers" id="WVX-bV-4zF"/>
                        <segue destination="dzF-9E-ojE" kind="relationship" relationship="viewControllers" id="STM-eT-nx0"/>
                        <segue destination="wip-vK-b8A" kind="relationship" relationship="viewControllers" id="FQK-sK-ePT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKH-Bf-xcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="42"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="kdi-7g-tAx">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorite" id="wip-vK-b8A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="kXu-in-wPR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YG-Ys-MlE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="515"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
    </resources>
</document>
