<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ap1-v6-35p">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--지도-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="RecommandGuideMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="검색어를 입력하세요." translatesAutoresizingMaskIntoConstraints="NO" id="Fai-ar-cAh">
                                <rect key="frame" x="16" y="118" width="311.33333333333331" height="64"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SLD-qv-wFX"/>
                                </connections>
                            </searchBar>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qoq-h9-ynW" customClass="TouchScrollView" customModule="RecommandGuideMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="190" width="393" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sz2-Le-gDp">
                                        <rect key="frame" x="0.0" y="0.0" width="447" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hy-p3-t17">
                                                <rect key="frame" x="0.0" y="3" width="83" height="34.333333333333336"/>
                                                <color key="backgroundColor" systemColor="lightTextColor"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="지역"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adh-YK-nuL">
                                                <rect key="frame" x="91" y="3" width="83" height="34.333333333333336"/>
                                                <color key="backgroundColor" systemColor="lightTextColor"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="주변맛집"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3h4-7N-EjA">
                                                <rect key="frame" x="182" y="3" width="83" height="34.333333333333336"/>
                                                <color key="backgroundColor" systemColor="lightTextColor"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="관광명소"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQL-Js-YXd">
                                                <rect key="frame" x="273" y="3" width="83" height="34.333333333333336"/>
                                                <color key="backgroundColor" systemColor="lightTextColor"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="숙소"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2y-8H-3zg">
                                                <rect key="frame" x="364" y="3" width="83" height="34.333333333333336"/>
                                                <color key="backgroundColor" systemColor="lightTextColor"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="카페"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sz2-Le-gDp" secondAttribute="trailing" id="9La-b7-c9d"/>
                                    <constraint firstAttribute="bottom" secondItem="sz2-Le-gDp" secondAttribute="bottom" id="CPz-LB-oT2"/>
                                    <constraint firstItem="sz2-Le-gDp" firstAttribute="top" secondItem="Qoq-h9-ynW" secondAttribute="top" id="Dd6-ii-6B5"/>
                                    <constraint firstItem="sz2-Le-gDp" firstAttribute="height" secondItem="Qoq-h9-ynW" secondAttribute="height" id="Mes-ak-kPc"/>
                                    <constraint firstAttribute="height" constant="40" id="VOk-uL-UIC"/>
                                    <constraint firstItem="sz2-Le-gDp" firstAttribute="leading" secondItem="Qoq-h9-ynW" secondAttribute="leading" id="oPB-Pb-weR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VmX-9T-sdW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Nhy-zT-Yo8"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VF-E0-dTq">
                                <rect key="frame" x="327.33333333333331" y="126" width="49.666666666666686" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="aaw-Lq-MkG"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <imageReference key="image" image="arrow.turn.up.right" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="6Pk-e6-3Lb" kind="presentation" modalPresentationStyle="fullScreen" id="v2P-ts-HQU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fai-ar-cAh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ElT-Xm-TsZ"/>
                            <constraint firstItem="9VF-E0-dTq" firstAttribute="leading" secondItem="Fai-ar-cAh" secondAttribute="trailing" symbolic="YES" id="FBf-4d-cpJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9VF-E0-dTq" secondAttribute="trailing" constant="16" id="Y8s-5G-uSS"/>
                            <constraint firstItem="Qoq-h9-ynW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gxc-p6-dle"/>
                            <constraint firstItem="Qoq-h9-ynW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tU0-LX-MEg"/>
                            <constraint firstItem="9VF-E0-dTq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="udm-u6-AV1"/>
                            <constraint firstItem="Fai-ar-cAh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vjN-iC-c23"/>
                            <constraint firstItem="Qoq-h9-ynW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="vvj-0X-PgE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="지도" image="map" catalog="system" id="xD9-m0-W2q"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8ek-ZH-Ihl"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="Qoq-h9-ynW" id="XgM-UJ-3Jc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2025.1908396946565" y="774.64788732394368"/>
        </scene>
        <!--Directions View Controller-->
        <scene sceneID="kdZ-es-yXq">
            <objects>
                <viewController id="6Pk-e6-3Lb" customClass="DirectionsViewController" customModule="RecommandGuideMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wWU-66-twa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="도착지 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKl-4A-Bxn">
                                <rect key="frame" x="78" y="94" width="261" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oK-Xg-ORy">
                                <rect key="frame" x="16.000000000000004" y="59" width="54.333333333333343" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="i0V-Jw-h0v"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.up.arrow.down" catalog="system"/>
                                <connections>
                                    <action selector="changeText:" destination="6Pk-e6-3Lb" eventType="touchUpInside" id="MZU-Vn-5ju"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTs-wi-FLm">
                                <rect key="frame" x="341.66666666666669" y="59" width="35.333333333333314" height="34"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X"/>
                                <connections>
                                    <action selector="dismissButton:" destination="6Pk-e6-3Lb" eventType="touchUpInside" id="yfX-fS-VRh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xZ4-pC-icq">
                                <rect key="frame" x="0.0" y="136" width="393" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="1bp-hR-csq">
                                        <rect key="frame" x="0.0" y="50.333333969116211" width="393" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1bp-hR-csq" id="ecj-NS-9RR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="출발지 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8eh-dR-VCw">
                                <rect key="frame" x="78.333333333333343" y="59" width="260.33333333333326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fdH-g1-kis"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fdH-g1-kis" firstAttribute="trailing" secondItem="BTs-wi-FLm" secondAttribute="trailing" constant="16" id="7k7-jD-BVC"/>
                            <constraint firstItem="1oK-Xg-ORy" firstAttribute="leading" secondItem="fdH-g1-kis" secondAttribute="leading" constant="16" id="Bmj-Hm-VD5"/>
                            <constraint firstItem="BTs-wi-FLm" firstAttribute="leading" secondItem="8eh-dR-VCw" secondAttribute="trailing" constant="3" id="DNX-JD-iB4"/>
                            <constraint firstAttribute="bottom" secondItem="xZ4-pC-icq" secondAttribute="bottom" id="ETG-Ib-7SF"/>
                            <constraint firstItem="BTs-wi-FLm" firstAttribute="top" secondItem="fdH-g1-kis" secondAttribute="top" id="FP8-YC-oG8"/>
                            <constraint firstItem="fdH-g1-kis" firstAttribute="trailing" secondItem="pKl-4A-Bxn" secondAttribute="trailing" constant="54" id="Lpk-4d-cb9"/>
                            <constraint firstItem="pKl-4A-Bxn" firstAttribute="top" secondItem="8eh-dR-VCw" secondAttribute="bottom" constant="1" id="Lxh-Hw-rQo"/>
                            <constraint firstItem="xZ4-pC-icq" firstAttribute="top" secondItem="pKl-4A-Bxn" secondAttribute="bottom" constant="8" symbolic="YES" id="MdQ-q0-qPi"/>
                            <constraint firstItem="8eh-dR-VCw" firstAttribute="top" secondItem="fdH-g1-kis" secondAttribute="top" id="Szn-bA-fsS"/>
                            <constraint firstItem="xZ4-pC-icq" firstAttribute="trailing" secondItem="fdH-g1-kis" secondAttribute="trailing" id="U0f-xu-ZNS"/>
                            <constraint firstItem="pKl-4A-Bxn" firstAttribute="leading" secondItem="1oK-Xg-ORy" secondAttribute="trailing" constant="7.6699999999999999" id="Xxi-s8-Fln"/>
                            <constraint firstItem="8eh-dR-VCw" firstAttribute="leading" secondItem="1oK-Xg-ORy" secondAttribute="trailing" constant="8" symbolic="YES" id="oyr-Qa-wUy"/>
                            <constraint firstItem="1oK-Xg-ORy" firstAttribute="top" secondItem="fdH-g1-kis" secondAttribute="top" id="v9G-sW-qLy"/>
                            <constraint firstItem="xZ4-pC-icq" firstAttribute="leading" secondItem="fdH-g1-kis" secondAttribute="leading" id="yqp-dv-6fH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yTN-7u-oit"/>
                    <connections>
                        <outlet property="arriveTextField" destination="pKl-4A-Bxn" id="AlY-a8-ZEL"/>
                        <outlet property="startTextField" destination="8eh-dR-VCw" id="wUT-sf-7kR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dX0-cp-aE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1275.5725190839694" y="774.64788732394368"/>
        </scene>
        <!--Favorite Modal View Controller-->
        <scene sceneID="cLi-Nt-pPx">
            <objects>
                <viewController storyboardIdentifier="FavoriteModalViewController" modalTransitionStyle="flipHorizontal" id="wMP-4Y-tTd" customClass="FavoriteModalViewController" customModule="RecommandGuideMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sl4-T0-z2V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="r8d-3q-TbK">
                                <rect key="frame" x="30" y="118" width="333" height="32"/>
                                <segments>
                                    <segment title="장소"/>
                                    <segment title="루트"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="wMP-4Y-tTd" eventType="valueChanged" id="fc7-Ao-swc"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" restorationIdentifier="containerView" translatesAutoresizingMaskIntoConstraints="NO" id="L8t-G6-E9U">
                                <rect key="frame" x="0.0" y="165" width="393" height="570"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcU-iu-nWQ">
                                        <rect key="frame" x="0.0" y="16" width="393" height="554"/>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KcU-iu-nWQ" secondAttribute="trailing" id="87w-yX-jEK"/>
                                    <constraint firstAttribute="bottom" secondItem="KcU-iu-nWQ" secondAttribute="bottom" id="HFi-AZ-4OA"/>
                                    <constraint firstItem="KcU-iu-nWQ" firstAttribute="top" secondItem="L8t-G6-E9U" secondAttribute="top" constant="16" id="Va1-nt-2Bb"/>
                                    <constraint firstItem="KcU-iu-nWQ" firstAttribute="leading" secondItem="L8t-G6-E9U" secondAttribute="leading" id="cKf-5I-mYQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lYs-gK-1vh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r8d-3q-TbK" firstAttribute="top" secondItem="lYs-gK-1vh" secondAttribute="top" id="0Lm-AB-lI2"/>
                            <constraint firstItem="lYs-gK-1vh" firstAttribute="trailing" secondItem="r8d-3q-TbK" secondAttribute="trailing" constant="30" id="7l4-DG-auQ"/>
                            <constraint firstItem="L8t-G6-E9U" firstAttribute="top" secondItem="r8d-3q-TbK" secondAttribute="bottom" constant="16" id="8Nh-kO-KgN"/>
                            <constraint firstItem="lYs-gK-1vh" firstAttribute="bottom" secondItem="L8t-G6-E9U" secondAttribute="bottom" id="W5c-Yd-7v6"/>
                            <constraint firstItem="L8t-G6-E9U" firstAttribute="leading" secondItem="lYs-gK-1vh" secondAttribute="leading" id="rHu-1k-slF"/>
                            <constraint firstItem="r8d-3q-TbK" firstAttribute="leading" secondItem="lYs-gK-1vh" secondAttribute="leading" constant="30" id="uzH-1A-sc8"/>
                            <constraint firstItem="lYs-gK-1vh" firstAttribute="trailing" secondItem="L8t-G6-E9U" secondAttribute="trailing" id="zXp-7r-QC4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="SDH-2E-fEf"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="L8t-G6-E9U" id="rgK-Zz-UaF"/>
                        <outlet property="segmentControl" destination="r8d-3q-TbK" id="PrF-N0-Sag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUt-OW-8Xo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095.419847328244" y="774.64788732394368"/>
        </scene>
        <!--Place View Controller-->
        <scene sceneID="Wjl-th-iff">
            <objects>
                <viewController storyboardIdentifier="PlaceViewController" id="hCO-hK-Wzw" customClass="PlaceViewController" customModule="RecommandGuideMap" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXc-Df-wgw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PlaceCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vDu-B7-7fh">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceCell" rowHeight="213" id="oog-vc-E8W" customClass="PlaceCell" customModule="RecommandGuideMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50.333333969116211" width="393" height="213"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oog-vc-E8W" id="XQA-AT-siW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfA-Iv-yRv">
                                                    <rect key="frame" x="16.000000000000004" y="16" width="44.333333333333343" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="tvT-CQ-0QH">
                                                    <rect key="frame" x="16" y="56" width="75.333333333333329" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze5-Ao-uaE">
                                                            <rect key="frame" x="0.0" y="0.0" width="35.333333333333336" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20B-4a-WIG">
                                                            <rect key="frame" x="42.333333333333336" y="0.0" width="33.000000000000007" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R68-0f-YGd">
                                                    <rect key="frame" x="16" y="87" width="358" height="113"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gn8-tn-a9R">
                                                            <rect key="frame" x="0.0" y="0.0" width="114" height="113"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kyc-KU-3M3">
                                                            <rect key="frame" x="122" y="0.0" width="114" height="113"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0SH-TW-wM4">
                                                            <rect key="frame" x="244" y="0.0" width="114" height="113"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="113" id="Tbu-Wm-rad"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FfA-Iv-yRv" firstAttribute="leading" secondItem="XQA-AT-siW" secondAttribute="leading" constant="16" id="1Cl-gt-rxo"/>
                                                <constraint firstItem="R68-0f-YGd" firstAttribute="top" secondItem="tvT-CQ-0QH" secondAttribute="bottom" constant="14" id="Bfo-6p-8Pg"/>
                                                <constraint firstAttribute="trailing" secondItem="R68-0f-YGd" secondAttribute="trailing" constant="19" id="I2A-4g-gVt"/>
                                                <constraint firstItem="tvT-CQ-0QH" firstAttribute="top" secondItem="FfA-Iv-yRv" secondAttribute="bottom" constant="4" id="LRl-fx-AwD"/>
                                                <constraint firstAttribute="bottom" secondItem="R68-0f-YGd" secondAttribute="bottom" constant="13" id="McI-mh-1w3"/>
                                                <constraint firstItem="R68-0f-YGd" firstAttribute="leading" secondItem="XQA-AT-siW" secondAttribute="leading" constant="16" id="TTe-Wo-heN"/>
                                                <constraint firstItem="FfA-Iv-yRv" firstAttribute="top" secondItem="XQA-AT-siW" secondAttribute="top" constant="16" id="UaB-rS-aLN"/>
                                                <constraint firstItem="tvT-CQ-0QH" firstAttribute="leading" secondItem="XQA-AT-siW" secondAttribute="leading" constant="16" id="lna-VO-XC3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Ze5-Ao-uaE" id="5zV-xb-vXe"/>
                                            <outlet property="categoryLabel" destination="20B-4a-WIG" id="dWf-dc-9o9"/>
                                            <outlet property="imageView1" destination="Gn8-tn-a9R" id="K9J-6N-oqv"/>
                                            <outlet property="imageView2" destination="Kyc-KU-3M3" id="UWM-K9-101"/>
                                            <outlet property="imageView3" destination="0SH-TW-wM4" id="nJE-qE-yJ4"/>
                                            <outlet property="nameLabel" destination="FfA-Iv-yRv" id="Mcr-Yg-vvg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hCO-hK-Wzw" id="PUE-Ru-bRN"/>
                                    <outlet property="delegate" destination="hCO-hK-Wzw" id="l4Q-pS-GXU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TAi-2t-jhS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TAi-2t-jhS" firstAttribute="trailing" secondItem="vDu-B7-7fh" secondAttribute="trailing" id="3iw-O5-9la"/>
                            <constraint firstItem="vDu-B7-7fh" firstAttribute="top" secondItem="TAi-2t-jhS" secondAttribute="top" id="65E-wQ-N6J"/>
                            <constraint firstItem="TAi-2t-jhS" firstAttribute="bottom" secondItem="vDu-B7-7fh" secondAttribute="bottom" id="FgC-si-JN3"/>
                            <constraint firstItem="vDu-B7-7fh" firstAttribute="leading" secondItem="TAi-2t-jhS" secondAttribute="leading" id="HnZ-V3-Gku"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vDu-B7-7fh" id="aeb-69-ABJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNs-nD-jxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420.6106870229005" y="774.64788732394368"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="jFW-7j-RAi">
            <objects>
                <viewController storyboardIdentifier="RouteViewController" id="zhO-DT-rID" customClass="RouteViewController" customModule="RecommandGuideMap" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZc-UK-xCu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RouteCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iOn-eA-WQa">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RouteCell" rowHeight="149" id="jvf-a9-JtQ" customClass="RouteCell" customModule="RecommandGuideMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50.333333969116211" width="393" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jvf-a9-JtQ" id="32Q-lD-Wyf">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1XX-en-pAR">
                                                    <rect key="frame" x="36" y="59.666666666666657" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="boK-cR-tZV"/>
                                                        <constraint firstAttribute="width" constant="30" id="hSF-uI-D0v"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Goz-ll-Xjt">
                                                    <rect key="frame" x="78" y="53.666666666666671" width="41.333333333333343" height="41.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYl-mj-oSn">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz0-LW-0rk">
                                                            <rect key="frame" x="0.0" y="21.333333333333336" width="41.333333333333336" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Goz-ll-Xjt" firstAttribute="centerY" secondItem="32Q-lD-Wyf" secondAttribute="centerY" id="DL2-0a-tat"/>
                                                <constraint firstItem="1XX-en-pAR" firstAttribute="centerY" secondItem="32Q-lD-Wyf" secondAttribute="centerY" id="H8p-FK-zR2"/>
                                                <constraint firstItem="1XX-en-pAR" firstAttribute="leading" secondItem="32Q-lD-Wyf" secondAttribute="leadingMargin" constant="16" id="OZZ-5a-vay"/>
                                                <constraint firstItem="Goz-ll-Xjt" firstAttribute="leading" secondItem="1XX-en-pAR" secondAttribute="trailing" constant="12" id="stH-l8-IeN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="1XX-en-pAR" id="G1L-zU-y56"/>
                                            <outlet property="summaryLabel" destination="Xz0-LW-0rk" id="B8c-Kx-PZw"/>
                                            <outlet property="titleLabel" destination="aYl-mj-oSn" id="jdl-Xh-8Ec"/>
                                            <segue destination="BE2-rb-G8F" kind="show" identifier="showRouteDetail" id="3jh-jk-M3T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zhO-DT-rID" id="jBn-no-YMV"/>
                                    <outlet property="delegate" destination="zhO-DT-rID" id="f2y-hO-Yfc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HgG-ub-bgF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iOn-eA-WQa" firstAttribute="top" secondItem="HgG-ub-bgF" secondAttribute="top" id="5B6-uy-OAI"/>
                            <constraint firstItem="HgG-ub-bgF" firstAttribute="trailing" secondItem="iOn-eA-WQa" secondAttribute="trailing" id="IPq-8f-QTa"/>
                            <constraint firstItem="iOn-eA-WQa" firstAttribute="leading" secondItem="HgG-ub-bgF" secondAttribute="leading" id="udC-k4-RKK"/>
                            <constraint firstItem="HgG-ub-bgF" firstAttribute="bottom" secondItem="iOn-eA-WQa" secondAttribute="bottom" id="yMj-Vf-64F"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jRa-zE-4On"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="iOn-eA-WQa" id="LJy-d5-fUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXq-WS-Fpl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5043.5114503816794" y="774.64788732394368"/>
        </scene>
        <!--Route Detail View Controller-->
        <scene sceneID="MCH-9x-58d">
            <objects>
                <viewController storyboardIdentifier="RouteDetailVC" id="BE2-rb-G8F" customClass="RouteDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIn-Lx-oSI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3j2-To-VZ8" customClass="NMFNaverMapView">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KwD-o0-sV2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3j2-To-VZ8" firstAttribute="leading" secondItem="KwD-o0-sV2" secondAttribute="leading" id="PnF-nW-otr"/>
                            <constraint firstItem="KwD-o0-sV2" firstAttribute="trailing" secondItem="3j2-To-VZ8" secondAttribute="trailing" id="WKy-7x-NVb"/>
                            <constraint firstItem="KwD-o0-sV2" firstAttribute="bottom" secondItem="3j2-To-VZ8" secondAttribute="bottom" id="XwF-MW-pxr"/>
                            <constraint firstItem="3j2-To-VZ8" firstAttribute="top" secondItem="KwD-o0-sV2" secondAttribute="top" id="dQa-q2-bHd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4kW-Za-u6o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAJ-Pl-6lC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5846.5648854961828" y="774.64788732394368"/>
        </scene>
        <!--Route Detail Panel View Controller-->
        <scene sceneID="ceO-bh-RR5">
            <objects>
                <viewController storyboardIdentifier="RouteDetailPanelVC" id="BaD-s5-9BD" customClass="RouteDetailPanelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jme-D9-DLi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IvD-eM-ybn">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoutePointCell" rowHeight="92" id="7rC-c6-Riv">
                                        <rect key="frame" x="0.0" y="50.333333969116211" width="393" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7rC-c6-Riv" id="1tT-m1-wm5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YNO-JE-l7K">
                                                    <rect key="frame" x="36" y="26" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="AVB-Ta-GLY"/>
                                                        <constraint firstAttribute="width" constant="40" id="GhN-Sc-eCw"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Hqs-y2-5BY">
                                                    <rect key="frame" x="86" y="25.333333333333332" width="41.333333333333343" height="41.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yL-OR-vur">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CO8-L4-TPd">
                                                            <rect key="frame" x="0.0" y="23.333333333333329" width="41.333333333333336" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YNO-JE-l7K" firstAttribute="centerY" secondItem="1tT-m1-wm5" secondAttribute="centerY" id="5Ls-2E-NX8"/>
                                                <constraint firstItem="YNO-JE-l7K" firstAttribute="leading" secondItem="1tT-m1-wm5" secondAttribute="leadingMargin" constant="16" id="9jU-kK-fOu"/>
                                                <constraint firstItem="Hqs-y2-5BY" firstAttribute="centerY" secondItem="1tT-m1-wm5" secondAttribute="centerY" id="ilQ-ho-y0w"/>
                                                <constraint firstItem="Hqs-y2-5BY" firstAttribute="leading" secondItem="YNO-JE-l7K" secondAttribute="trailing" constant="10" id="ul9-9l-8If"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mND-1T-4jA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mND-1T-4jA" firstAttribute="bottom" secondItem="IvD-eM-ybn" secondAttribute="bottom" id="6c8-b3-NNC"/>
                            <constraint firstItem="mND-1T-4jA" firstAttribute="trailing" secondItem="IvD-eM-ybn" secondAttribute="trailing" id="g4p-Af-dkI"/>
                            <constraint firstItem="IvD-eM-ybn" firstAttribute="leading" secondItem="mND-1T-4jA" secondAttribute="leading" id="sXd-V7-p1l"/>
                            <constraint firstItem="IvD-eM-ybn" firstAttribute="top" secondItem="mND-1T-4jA" secondAttribute="top" id="v2Y-Mm-h4q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZ0-v2-Qfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6571.7557251908393" y="774.64788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZgD-At-En7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ap1-v6-35p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jxh-8o-4ci">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zgi-rs-6Y4"/>
                        <segue destination="Ad4-lg-3uh" kind="relationship" relationship="viewControllers" id="qCH-Cq-4cE"/>
                        <segue destination="wMP-4Y-tTd" kind="relationship" relationship="viewControllers" id="dJp-6C-f0o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKH-Bf-xcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="42"/>
        </scene>
        <!--테마지도-->
        <scene sceneID="NiI-11-t84">
            <objects>
                <viewController storyboardIdentifier="ThemeListViewController" id="CTG-DE-0Kh" customClass="ThemeListViewController" customModule="RecommandGuideMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S92-wj-cQ6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="so9-Km-PVE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mrB-vW-z49">
                                    <size key="itemSize" width="393" height="174"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThemeCardCell" id="P3G-Gb-V2j" customClass="ThemeCardCell" customModule="RecommandGuideMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8qb-Z7-NV8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bI2-em-Oyo">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="174"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNu-Nj-RGY">
                                                    <rect key="frame" x="73" y="51" width="247" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bI2-em-Oyo" secondAttribute="trailing" id="AGX-Ph-jJF"/>
                                                <constraint firstItem="bNu-Nj-RGY" firstAttribute="leading" secondItem="8qb-Z7-NV8" secondAttribute="leading" constant="73" id="Emc-px-3nW"/>
                                                <constraint firstAttribute="bottom" secondItem="bI2-em-Oyo" secondAttribute="bottom" id="N7Z-Dc-lKE"/>
                                                <constraint firstItem="bI2-em-Oyo" firstAttribute="leading" secondItem="8qb-Z7-NV8" secondAttribute="leading" id="WxP-D7-GHs"/>
                                                <constraint firstItem="bNu-Nj-RGY" firstAttribute="top" secondItem="8qb-Z7-NV8" secondAttribute="top" constant="51" id="X7o-q9-3Te"/>
                                                <constraint firstAttribute="bottom" secondItem="bNu-Nj-RGY" secondAttribute="bottom" constant="51" id="Xfq-uZ-bTG"/>
                                                <constraint firstItem="bI2-em-Oyo" firstAttribute="top" secondItem="8qb-Z7-NV8" secondAttribute="top" id="YEe-Kk-6qa"/>
                                                <constraint firstAttribute="trailing" secondItem="bNu-Nj-RGY" secondAttribute="trailing" constant="73" id="oFi-Wg-hHY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="174"/>
                                        <connections>
                                            <outlet property="coverImageView" destination="bI2-em-Oyo" id="bVg-Lw-y14"/>
                                            <outlet property="titleLabel" destination="bNu-Nj-RGY" id="Fa3-Wf-g21"/>
                                            <segue destination="YbA-fY-Wg0" kind="show" identifier="showDetailSegue" id="G8S-rk-kfO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CTG-DE-0Kh" id="qk6-ot-8Fi"/>
                                    <outlet property="delegate" destination="CTG-DE-0Kh" id="axj-SC-IPY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qKD-9t-s5a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="so9-Km-PVE" firstAttribute="trailing" secondItem="qKD-9t-s5a" secondAttribute="trailing" id="U6X-pJ-WEa"/>
                            <constraint firstAttribute="bottom" secondItem="so9-Km-PVE" secondAttribute="bottom" id="fib-8G-ssd"/>
                            <constraint firstItem="so9-Km-PVE" firstAttribute="leading" secondItem="qKD-9t-s5a" secondAttribute="leading" id="gM4-KZ-cn0"/>
                            <constraint firstItem="so9-Km-PVE" firstAttribute="top" secondItem="S92-wj-cQ6" secondAttribute="top" id="mVG-zq-iu8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="테마지도" id="kx0-Df-zK6"/>
                    <connections>
                        <outlet property="collectionView" destination="so9-Km-PVE" id="paX-ib-Fel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9W-m7-R0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.4427480916031" y="774.64788732394368"/>
        </scene>
        <!--Theme Detail View Controller-->
        <scene sceneID="g0s-gK-CHd">
            <objects>
                <viewController storyboardIdentifier="ThemeDetailViewController" hidesBottomBarWhenPushed="YES" id="YbA-fY-Wg0" customClass="ThemeDetailViewController" customModule="RecommandGuideMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jci-bq-vn9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lw2-Zc-kNr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5oR-wN-knv">
                                    <size key="itemSize" width="393" height="613"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaceCardCell" id="ufb-3A-7Jp" customClass="PlaceCardCell" customModule="RecommandGuideMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="613"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RNb-RN-tff">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="613"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ksup" translatesAutoresizingMaskIntoConstraints="NO" id="9ij-sA-9wk">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="613"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="광화문 국밥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxz-hj-TFE">
                                                    <rect key="frame" x="8" y="384.33333333333331" width="91" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="NTM-YY-vzS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LT-Fa-vlk">
                                                    <rect key="frame" x="8.0000000000000018" y="416.33333333333331" width="24.666666666666671" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="szF-gZ-1Y9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울시 종로구 광화문로" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O1-Nn-gcw">
                                                    <rect key="frame" x="8" y="444.33333333333331" width="146.33333333333334" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Vno-GL-9Wp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mFi-zq-THc">
                                                    <rect key="frame" x="8" y="518.66666666666663" width="95.666666666666671" height="34.333333333333371"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnL-K9-cDx">
                                                            <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system">
                                                                <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGb-Xn-6PS">
                                                            <rect key="frame" x="49.333333333333329" y="0.0" width="46.333333333333329" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system">
                                                                <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34.329999999999998" id="t2S-2n-NaE"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="광화문 국밥은 125년 전통의 국밥 입니다. 돼지고기가 일품인 돼지국밥과 순대가 명품인 순대국밥을 경험해 보세요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8A8-Fk-SYs">
                                                    <rect key="frame" x="8" y="472.33333333333331" width="377" height="38.333333333333314"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38.329999999999998" id="8mO-iP-Sfu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7O1-Nn-gcw" firstAttribute="top" secondItem="1LT-Fa-vlk" secondAttribute="bottom" constant="8" id="1mc-WF-TC6"/>
                                                <constraint firstItem="mFi-zq-THc" firstAttribute="leading" secondItem="RNb-RN-tff" secondAttribute="leading" constant="8" id="FoG-8y-fmg"/>
                                                <constraint firstItem="8A8-Fk-SYs" firstAttribute="top" secondItem="7O1-Nn-gcw" secondAttribute="bottom" constant="8" id="Gfh-LD-2Px"/>
                                                <constraint firstItem="Pxz-hj-TFE" firstAttribute="leading" secondItem="RNb-RN-tff" secondAttribute="leading" constant="8" id="LXy-w2-G3i"/>
                                                <constraint firstItem="9ij-sA-9wk" firstAttribute="leading" secondItem="RNb-RN-tff" secondAttribute="leading" id="LYW-hH-tg8"/>
                                                <constraint firstItem="8A8-Fk-SYs" firstAttribute="leading" secondItem="RNb-RN-tff" secondAttribute="leading" constant="8" id="PkZ-i6-6PZ"/>
                                                <constraint firstItem="7O1-Nn-gcw" firstAttribute="leading" secondItem="RNb-RN-tff" secondAttribute="leading" constant="8" id="SLG-0g-kR7"/>
                                                <constraint firstAttribute="bottom" secondItem="mFi-zq-THc" secondAttribute="bottom" constant="60" id="XuB-2c-sVA"/>
                                                <constraint firstItem="mFi-zq-THc" firstAttribute="top" secondItem="8A8-Fk-SYs" secondAttribute="bottom" constant="8" id="ZYs-BH-aGD"/>
                                                <constraint firstAttribute="trailing" secondItem="8A8-Fk-SYs" secondAttribute="trailing" constant="8" id="aXI-av-i3b"/>
                                                <constraint firstAttribute="bottom" secondItem="9ij-sA-9wk" secondAttribute="bottom" id="ova-ln-ST6"/>
                                                <constraint firstItem="9ij-sA-9wk" firstAttribute="top" secondItem="RNb-RN-tff" secondAttribute="top" id="pUc-8i-aZ4"/>
                                                <constraint firstItem="1LT-Fa-vlk" firstAttribute="leading" secondItem="RNb-RN-tff" secondAttribute="leading" constant="8" id="uYm-AS-NwM"/>
                                                <constraint firstAttribute="trailing" secondItem="9ij-sA-9wk" secondAttribute="trailing" id="vWh-b5-03C"/>
                                                <constraint firstItem="1LT-Fa-vlk" firstAttribute="top" secondItem="Pxz-hj-TFE" secondAttribute="bottom" constant="8" id="xMh-Bf-BYB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="613"/>
                                        <connections>
                                            <outlet property="descLabel" destination="8A8-Fk-SYs" id="lWB-g2-dl4"/>
                                            <outlet property="imageView" destination="9ij-sA-9wk" id="lYk-Ii-qSe"/>
                                            <outlet property="mapButton" destination="KnL-K9-cDx" id="d6M-aN-4sT"/>
                                            <outlet property="metaLabel" destination="7O1-Nn-gcw" id="Uxc-HD-bfa"/>
                                            <outlet property="nameLabel" destination="Pxz-hj-TFE" id="9Dk-uA-qV8"/>
                                            <outlet property="ratingLabel" destination="1LT-Fa-vlk" id="6DK-dH-Lw5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YbA-fY-Wg0" id="28s-bt-1vg"/>
                                    <outlet property="delegate" destination="YbA-fY-Wg0" id="gz4-uc-zpX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SBE-kY-caU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lw2-Zc-kNr" secondAttribute="bottom" id="1JV-kk-cR1"/>
                            <constraint firstItem="lw2-Zc-kNr" firstAttribute="top" secondItem="Jci-bq-vn9" secondAttribute="top" id="FfQ-pl-dag"/>
                            <constraint firstItem="lw2-Zc-kNr" firstAttribute="trailing" secondItem="SBE-kY-caU" secondAttribute="trailing" id="LvX-dS-6cb"/>
                            <constraint firstItem="lw2-Zc-kNr" firstAttribute="leading" secondItem="SBE-kY-caU" secondAttribute="leading" id="SVq-Y7-7Xf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VbV-Wl-8As"/>
                    <connections>
                        <outlet property="collectionView" destination="lw2-Zc-kNr" id="c9K-Uh-AjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVI-0U-S6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180.9160305343512" y="1493.661971830986"/>
        </scene>
        <!--테마 지도-->
        <scene sceneID="p7z-VK-6Kk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ad4-lg-3uh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="테마 지도" image="map.fill" catalog="system" id="jfN-ra-c3K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Uh-rR-iwd">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CTG-DE-0Kh" kind="relationship" relationship="rootViewController" id="nqb-CT-RUQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4p-PC-2fO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.72519083969465" y="774.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.turn.up.right" catalog="system" width="128" height="99"/>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="99"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="ksup" width="310" height="310.5"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <image name="square.and.arrow.up" catalog="system" width="110" height="128"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.38039215686274508" green="0.33333333333333331" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
